This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 5 entries,
            1876 wiz_defined-function locations,
            501 strings with 3882 characters,
and the built_in function-call counts, 679 in all, are:
= -- 62
> -- 24
< -- 0
+ -- 11
- -- 6
* -- 27
:= -- 107
add.period$ -- 9
call.type$ -- 5
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 34
empty$ -- 84
format.name$ -- 6
if$ -- 162
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 22
num.names$ -- 5
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 0
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 6
write$ -- 46
